@import '../../global/variables.less';

.layoutSlider {
  overflow-y: auto;
  overflow-x: hidden;
  background: #f5f5f7;
}
.backgroundPrimary {
  background: #f5f5f7;
}
.logo {
  height: 54px;
}
.toggleButton {
  position: absolute;
  left: 28px;
  top: 28px;
  font-size: 24px;
  cursor: pointer;
}
.logoWrapper {
  width: 100%;
  text-align: center;
  padding: 10px;
  height: 64px;
}
.logoutButton {
  margin-top: auto;
  padding-left: 24px;
  padding-right: 16px;
  margin-bottom: 16px;
  height: 48px;
  display: flex;
  align-items: center;
  cursor: pointer;
  svg {
    font-size: 24px;
    color: @color-error;
  }
  span {
    margin-left: 8px;
    color: @color-error;
  }
}
.sidebarAvatar {
  margin-top: 40px;
  margin-bottom: 40px;
  padding-left: 24px;
  padding-right: 16px;
  margin-bottom: 16px;
  height: 48px;
  display: flex;
  align-items: center;
  > span {
    margin-right: 8px;
  }
}
.meet {
  span {
    color: #fff !important;
  }
  &:hover {
    span {
      color: #fff !important;
    }
  }
}
