.loginWrap {
  max-width: 485px;
  text-align: center;
  margin: auto;
  margin-top: 10rem;
  padding: 56px 32px;
  border-radius: 6px;
  background-color: #fff;
  box-shadow: 0 0 40px 40px rgba(0, 0, 0, 0.08);
}

.loginWrap h1 {
  font-size: 32px;
  margin-bottom: 32px;
}

.btnSubmit {
  width: 100%;
  margin-top: 32px;
}

.formItem {
  margin: 0 0 16px !important;
}
