export default {
  // page.component.translation
  'index.hello': 'ZH - {name}',
  'index.title': 'ZH Title',
  'about.title': 'ZH - About - Title',
  // error
  error: 'Có lỗi xảy ra',
  'error.require': '{field} không được để trống.',
  'error.email': 'Email không đúng định dạng.',
  'error.patern': '{field} không đúng định dạng.',
  'error.password': '{field} phải lớn hơn 8 kí tự',
  image_empty: 'Bắt buộc đính kèm ảnh',
  ok_text: 'Có',
  cancel_text: 'Không',
  should_delete: 'Bạn có muốn xoá không ?',
  password_no_match: 'Mật khẩu không khớp',

  //mesages

  STT: 'STT',
  // Form

  password: 'Mật khẩu',
  enter_password: 'Nhập lại mật khẩu',
  user_or_phone_number: 'Tài khoản hoặc số điện thoại',
  phone_number: 'Số điện thoại',
  login: 'Đăng nhập',
  register: 'Đăng ký',
  fullname: 'Họ và tên',
  user: 'Người dùng',
  topic: 'Chủ đề',
  decentralization: 'Phân quyền',

  vietnamese: 'Tiếng Việt',
  english: 'Tiếng Anh',
  account: 'Tài khoản',
  logout: 'Đăng xuất',
  auth_login: 'Locamos CMS',
  auth_phone: 'Số điện thoại',
  auth_password: 'Mật khẩu',
  status_active: 'Hoạt động',
  status_inactive: 'Không hoạt động',

  //navigation
  // navitation_home: 'Trang chủ',
  navigation_user: 'Quản lý tài khoản người dùng',

  //breadcrumb
  user_management: 'Quản lý người dùng',

  //general

  general_view_infomation: 'Xem thông tin',
  general_edit_infomation: 'Sửa thông tin',

  general_preview_image: 'Phóng to',
  general_tooltip_show_infomation: 'Xem thông tin',
  general_tooltip_delete: 'Xoá',
  general_tooltip_accept: 'Duyệt ',
  general_tooltip_denied: 'Từ chối',
  general_tooltip_send_noti: 'Gửi thông báo',
  general_export_excel: 'Xuất excel',

  general_add: 'Thêm tài khoản',
  general_accept: 'Xác nhận',
  general_add_admin: 'Thêm tài khoản',
  general_edit: 'Chỉnh sửa',
  general_save: 'Lưu',
  general_cancel: 'Huỷ',
  general_verify: 'Xác thực',
  general_gender: 'Giới tính',
  general_gender_male: 'Nam',
  general_gender_female: 'Nữ',
  general_gender_other: 'Khác',
  general_all: 'Tất cả',
  general_user: 'Người dùng',
  general_on: 'Bật',
  general_off: 'Tắt',
  general_noti_user: 'Theo người dùng',
  general_noti_topic: 'Theo chủ đề',
  general_personal_info: 'Thông tin cá nhân',
  general_gifts_info: 'Thông tin quà tặng',

  general_payment_vtc: 'VTC_PAY',
  general_payment_domestic_bank: 'Ngân hàng nội địa',
  general_payment_international_card: 'Thẻ thanh toán quốc tế',

  general_status_active: 'Trạng thái hoạt động',
  general_inactive: 'Không hoạt động',
  general_active: 'Hoạt động',

  general_status_account: 'Trạng thái xác thực',
  general_denied_verify: 'Từ chối xác thực',
  general_denied_kyc: 'Từ chối',
  general_accept_kyc: 'Phê duyệt',
  general_success_verify: 'Xác thực thành công',
  general_waiting_verify: 'Chờ xác thực',

  general_kyc_not_verified: 'Chưa xác thực',
  general_pending_kyc: 'Chờ xác thực',
  general_verified_kyc: 'Đã xác thực',
  general_cancel_kyc: 'Từ chối xác thực',

  general_kyc_type: 'Loại giấy tờ',
  general_kyc_type_IDcard: 'CCCD/CMND',
  general_kyc_type_passport: 'Hộ chiếu',
  general_kyc_type_driving_license: 'Bằng lái xe',

  general_kyc_photo_type: 'Loại hình ảnh',
  general_kyc_photo_type_front: 'Ảnh giấy tờ mặt trước',
  general_kyc_photo_type_back: 'Ảnh giấy tờ mặt sau',

  general_type_notification: 'Loại thông báo',
  notification_to_push: 'Bản thông báo đẩy',
  notification_via_sms: 'Thông báo qua SMS',
  notification_via_email: 'Thông báo qua Email',
  general_puzzle_piece_list: 'Danh sách mảnh ghép',
  general_tooltip_edit: 'Chỉnh sửa',
  general_loca: 'Nạp Loca Bonus',

  //form
  form_search_text: 'Nhập từ khoá',
  form_search_text_admin: 'Tìm kiếm theo tên, email, sđt',
  form_search_title: 'Tìm kiếm theo tiêu đề',
  form_search_name_decentralization: 'Tìm kiếm theo tên nhóm quyền',
  form_search_name: 'Tìm kiếm theo tên người dùng',
  time_sending: 'Thời gian gửi',
  form_donate_of_day: 'Số lượt tặng/ngày',

  //column table
  const_column_empty: 'Không có dữ liệu',
  const_column_full_name: 'Họ và tên',
  const_column_gifts_name: 'Ảnh mảnh ghép',
  const_column_count: 'Số lượng',
  const_column_position: 'Vị trí',
  const_column_phone_number: 'Số điện thoại',
  const_column_email: 'Email',
  const_column_email_or_phone: 'Email hoặc số điện thoại',
  const_column_date_of_birth: 'Ngày sinh',
  const_column_create_date: 'Ngày tạo',
  const_column_pickup_time: 'Thời gian',
  const_column_pickup_code: 'Mã vật phẩm',
  const_column_pickup_item_name: 'Tên vật phẩm',
  const_column_pickup_position: 'Toạ độ lấy vật phẩm (vĩ độ kinh độ)',
  const_column_update_time: 'Thời gian cập nhật',
  const_column_update_by: 'Người cập nhật',
  const_column_update_info: 'Nội dung cập nhật',
  const_column_status: 'Trạng thái',
  const_column_action: 'Hành động',
  const_column_title: 'Tiêu đề',
  const_column_content: 'Nội dung',
  const_column_content_image: 'Nội dung và hình ảnh (nếu có)',
  const_column_description_image: 'Mô tả và hình ảnh (nếu có)',
  const_column_star: 'Sao',
  const_column_message: 'Phản hồi',
  const_column_group_name: 'Tên nhóm quyền',
  const_column_date_editend: 'Ngày sửa đổi lần cuối',
  const_column_item_name: 'Tên mảnh ghép',
  const_column_password: 'Mật khẩu',
  const_column_business_name: 'Tên doanh nghiệp',
  const_column_local: 'Số Loca bonus',

  const_column_phone: 'Số điện thoại',
  const_column_employee: 'Nhân viên',
  const_column_receiver: 'Người nhận',
  const_column_loca: 'Số Loca bonus',
  const_column_img_bill: 'Ảnh hoá đơn',

  const_column_customer: 'Tên khách hàng',
  const_column_use_service: 'Số lần sử dụng dịch vụ',
  const_column_loca_received: 'Số Loca bonus đã nhận',
};
