@import './reset.less';
@import './variables.less';
@import './table.less';

* {
  box-sizing: border-box;
  // text-shadow: 0 0 10px rgb(0 0 0 / 7%);
}

// custom antd
body,
.ant-layout {
  background: @color-primary-light;
}
html {
  height: fit-content;
  min-height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
}
.ml-16 {
  margin-left: 16px;
}
.w-100 {
  width: 100%;
}
.primary-container {
  padding: 0 24px;
  position: relative;
}

#root {
  height: 100%;
}
.ant-layout {
  height: 100%;
}
.ant-layout-content {
  min-height: calc(100vh - 65px);
}
.ant-layout-content {
  margin: 0 !important;
  padding: 16px !important;
}
.ant-breadcrumb {
  padding: 0 24px !important;
}
.icon-color-gray {
  color: gray;
}
.ant-btn.ant-btn-default {
  background: @color-primary1;
  color: #fff;
  span {
    color: #fff;
  }
}
.ant-modal-content {
  .ant-btn.ant-btn-default {
    color: #ff4d4f;
    border-color: #ff4d4f;
    background: #fff;
    span {
      color: #ff4d4f;
    }
  }
}
.tab-on-card {
  .ant-tabs-nav {
    margin: 0px !important;
  }
}
.card-after-tab {
  position: relative;
  min-height: calc(100vh - 200px);
}
.ant-btn.ant-btn-default.ant-btn-dangerous {
  color: #ff4d4f;
  border-color: #ff4d4f;
  background: #fff;
  span {
    color: #ff4d4f;
  }
}
.ant-input.ant-input,
.ant-input-affix-wrapper.ant-input-password.ant-input-password {
  background: @color-white;
  border: 1px solid @color-gray5;
  border-radius: 4px;
  // padding: 10px 16px;
  margin: 0;
  outline: none;
  height: initial;
  font-weight: 400;
  // font-size: @font-size-body-normal;
  color: @color-secondary;
  box-shadow: none;

  &:hover,
  &:focus {
    border-color: @color-secondary;
    box-shadow: none;
  }

  &::-webkit-input-placeholder {
    /* Edge */
    color: @color-gray5;
  }

  &:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: @color-gray5;
  }

  &::placeholder {
    color: @color-gray5;
  }
}

.ant-input-affix-wrapper.ant-input-password.ant-input-password input {
  &::-webkit-input-placeholder {
    /* Edge */
    color: @color-gray5;
  }

  &:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: @color-gray5;
  }

  &::placeholder {
    color: @color-gray5;
  }
}

.ant-form-item.ant-form-item {
  margin: 0;
  margin-bottom: 8px;
}

.ant-form-item-control-input.ant-form-item-control-input {
  min-height: initial;
}

.ant-form-item-label.ant-form-item-label {
  padding: 0 !important;
  margin: 0 0 6px;
  label {
    font-size: 13px;
  }
  label:before {
    display: none !important;
  }
}

// Error form input
.ant-form-item-explain-error.ant-form-item-explain-error {
  text-align: left;
  color: @color-error;
}

.ant-input-status-error:not(.ant-input-disabled):not(.ant-input-borderless).ant-input,
.ant-input-status-error:not(.ant-input-disabled):not(.ant-input-borderless).ant-input:hover,
.ant-input-affix-wrapper-status-error:not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper,
.ant-input-affix-wrapper-status-error:not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper:hover {
  border-color: @color-error;
}
.round-circle {
  border-radius: 50%;
}
.ant-layout-sider-trigger {
  background: #f5f5f7;
  color: #696984;
}
.ant-menu-inline,
.ant-menu-vertical {
  border-right: none;
}
.ant-menu-item a,
.ant-menu-item span {
  color: #696984;
}
.ant-menu-item.ant-menu-item-selected a,
.ant-menu-item.ant-menu-item-selected span {
  color: #3f86f5;
}
.ant-menu-item.ant-menu-item-active {
  // background-color: #fff;
  a,
  span {
    color: #3f86f5;
  }
}

.ant-switch.ant-switch-checked {
  background: @color-primary1;
}

.ant-menu-item .ant-menu-item-selected::after {
  border-right: 3px solid #e56c76;
}

.ant-menu-vertical .ant-menu-item::after,
.ant-menu-vertical-left .ant-menu-item::after,
.ant-menu-vertical-right .ant-menu-item::after,
.ant-menu-inline .ant-menu-item::after {
  border-right: 3px solid #e56c76;
}
.ant-menu-vertical .ant-menu-item::after,
.ant-menu-vertical-left .ant-menu-item::after,
.ant-menu-vertical-right .ant-menu-item::after,
.ant-menu-inline .ant-menu-item::after {
  left: 0px;
  right: unset;
}
.ant-menu-vertical > .ant-menu-item,
.ant-menu-vertical-left > .ant-menu-item,
.ant-menu-vertical-right > .ant-menu-item,
.ant-menu-inline > .ant-menu-item,
.ant-menu-vertical > .ant-menu-submenu > .ant-menu-submenu-title,
.ant-menu-vertical-left > .ant-menu-submenu > .ant-menu-submenu-title,
.ant-menu-vertical-right > .ant-menu-submenu > .ant-menu-submenu-title,
.ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title {
  height: 48px;
  line-height: 48px;
  svg {
    font-size: 24px;
  }
  span {
    font-size: 14px;
  }
}
.ant-menu.ant-menu-inline-collapsed > .ant-menu-item .ant-menu-item-icon,
.ant-menu.ant-menu-inline-collapsed
  > .ant-menu-item-group
  > .ant-menu-item-group-list
  > .ant-menu-item
  .ant-menu-item-icon,
.ant-menu.ant-menu-inline-collapsed
  > .ant-menu-item-group
  > .ant-menu-item-group-list
  > .ant-menu-submenu
  > .ant-menu-submenu-title
  .ant-menu-item-icon,
.ant-menu.ant-menu-inline-collapsed
  > .ant-menu-submenu
  > .ant-menu-submenu-title
  .ant-menu-item-icon,
.ant-menu.ant-menu-inline-collapsed > .ant-menu-item .anticon,
.ant-menu.ant-menu-inline-collapsed
  > .ant-menu-item-group
  > .ant-menu-item-group-list
  > .ant-menu-item
  .anticon,
.ant-menu.ant-menu-inline-collapsed
  > .ant-menu-item-group
  > .ant-menu-item-group-list
  > .ant-menu-submenu
  > .ant-menu-submenu-title
  .anticon,
.ant-menu.ant-menu-inline-collapsed
  > .ant-menu-submenu
  > .ant-menu-submenu-title
  .anticon {
  height: 100%;
  width: 24px;
  display: flex;
  align-items: center;
}
.ant-menu.ant-menu-inline-collapsed > .ant-menu-item,
.ant-menu.ant-menu-inline-collapsed
  > .ant-menu-item-group
  > .ant-menu-item-group-list
  > .ant-menu-item,
.ant-menu.ant-menu-inline-collapsed
  > .ant-menu-item-group
  > .ant-menu-item-group-list
  > .ant-menu-submenu
  > .ant-menu-submenu-title,
.ant-menu.ant-menu-inline-collapsed
  > .ant-menu-submenu
  > .ant-menu-submenu-title {
  padding: 0 calc(50% - 24px / 2);
}
.ant-layout-sider-children {
  display: flex;
  flex-direction: column;
}
.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: #ffffff;
}

.ant-pagination .ant-pagination-item-active {
  font-weight: 500;
  background: #fff;
  border-color: #e56c76;
}

.ant-pagination .ant-pagination-item-active a {
  color: #e56c76;
}

a {
  color: #e56c76;
}

.ant-spin .ant-spin-dot-item {
  background-color: #e56c76;
}
