.ant-table-wrapper {
  background-color: white;
  border: 1px solid lightgray;
  thead {
    tr {
      th {
        background-color: rgba(0, 0, 0, 0.05);
        font-weight: 600;
        font-size: 15px;
        color: #333;
      }
    }
  }
  tbody {
    tr:nth-child(even) {
      // background-color: rgba(0, 0, 0, 0.1);
      td {
        font-size: 14px;
      }
    }
  }
  .ant-pagination.ant-table-pagination.ant-table-pagination-right {
    margin: 16px;
  }
}
.ant-table-filter-dropdown {
  .ant-input {
    width: 250px;
    margin-bottom: 0 !important;
  }
}
body {
  background-color: red;
}
