@import '~antd/es/style/themes/default.less';

// color
@pagination-item-bg-active: #2f80ed;
// @color-primary: #cf2a2b;
@color-primary1: #2f80ed;
@color-primary-dark: #2f80ed;
@color-primary-light: #fafafa;
@color-primary-light2: #fcfcfc;
@color-secondary: #092c4c;

@color-info: #2f80ed;
@color-success: #27ae60;
@color-warning: #e2b93b;
@color-error: #eb5757;

@color-black1: #000000;
@color-black2: #1d1d1d;
@color-black3: #282828;
@color-dark: #001529;

@color-white: #ffffff;

@color-gray1: #333333;
@color-gray2: #4f4f4f;
@color-gray3: #828282;
@color-gray4: #bdbdbd;
@color-gray5: #e0e0e0;
@color-gray6: #f6f6f6;

// font-size
@font-size-heading1: 48px;
@font-size-heading2: 36px;
@font-size-heading3: 24px;
@font-size-heading4: 20px;
@font-size-body-large: 18px;
@font-size-body-normal: 16px;
@font-size-body-small: 14px;
@font-size-caption: 12px;

@menu-item-height: 48px;
@border-radius-base: 8px;
