@import '../../global/variables.less';

.authHeader {
  background: @color-primary1;
  padding: 16px;
}
.layoutHeader {
  background: #fff;
  padding: 16px;
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.08);
}

.logo,
.links a {
  color: @color-white;
}
.buttonSetting {
  font-size: @font-size-body-large;
  color: gray;
}
